<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mapas">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_mapas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimarioOscuro"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/logoperfil_mini">
        <TextView
            android:id="@+id/username_maps"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="224dp"
            android:layout_marginBottom="19dp"
            android:fontFamily="@font/days_one"
            android:text="User_name"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48000002" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            tools:context=".Mapas"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/posicion_button"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_dos"
            android:fontFamily="@font/days_one"
            android:onClick="tokenUbicacion"
            android:text="actualizar mi posición"
            android:textColor="@color/colorTerciario" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>